[mypy]
check_untyped_defs = True
no_implicit_optional = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-pyzbar.pyzbar.*]
ignore_missing_imports = True

[mypy-fastecdsa.*]
ignore_missing_imports = True
